spring.application.name=Makersharks-Intern


spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:file:C:/Users/salma/Desktop/SpringTut/db1
spring.datasource.username = test
spring.datasource.password = test
spring.jpa.hibernate.ddl-auto = update